admin.nodeInfo
admin.peers
miner.start(1)
eth.blockNumber
admin.peers
eth.blockNumber
miner.stop()
eth.blockNumber
admin.peers
admin.nodeInfo
eth.blockNumber
miner.start(1)
eth.blockNumber
miner.stop()
eth.blockNumber
miner.start(1)
eth.blockNumber
miner.stop()
miner.start(1)
eth.blockNumber
admin.addTrustedPeer("enode://036ca4440e08081f852a35532e752383d40b85be05ce7494dddc24acd6f73727be9098e0173b41cc734013046f0b31204a07f89c5b1c7cfed1706dba4b834fc7@127.0.0.1:30302?discport=0")
admin.peers
admin.nodeInfo
admin.peers
eth.blockNumber
admin.addTrustedPeer("enode://036ca4440e08081f852a35532e752383d40b85be05ce7494dddc24acd6f73727be9098e0173b41cc734013046f0b31204a07f89c5b1c7cfed1706dba4b834fc7@127.0.0.1:30302?discport=0")
admin.peers
cd ..
admin.peers
eth.blockNumber
miner.start(1)
eth.blockNumber
eth.mining
eth.blockNumber
miner.stop()
eth.blockNumber
eth.accounts
eth.sendTransaction({from: eth.accounts[0],to: eth.accounts[1], value: "100000000000000000000"})
miner.start(1)
miner.stop()
miner.start(1)
miner.stop()
miner.start(1)
miner.stop()
eth.blockNumber
miner.stop()